<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="wjy-wg-gSI">
                                <rect key="frame" x="0.0" y="48" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bj-X3-xyQ">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cqj-FO-qi0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-4G-OjL">
                                        <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="THo-sX-kHn"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bF8-4G-OjL" firstAttribute="leading" secondItem="wjy-wg-gSI" secondAttribute="leading" id="3Gt-TG-YzP"/>
                                    <constraint firstItem="1Bj-X3-xyQ" firstAttribute="leading" secondItem="wjy-wg-gSI" secondAttribute="leading" constant="50" id="4hz-Y4-eBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bF8-4G-OjL" secondAttribute="trailing" id="OT0-sw-72s"/>
                                    <constraint firstAttribute="trailing" secondItem="1Bj-X3-xyQ" secondAttribute="trailing" constant="50" id="lHl-KK-Yw7"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-uk-UI7">
                                <rect key="frame" x="0.0" y="192" width="414" height="746"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="iSt-YJ-RPr">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz4-yr-Wff">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7ch-ev-f31"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-Ll-ruu">
                                                <rect key="frame" x="20" y="56" width="334" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-46-H9h">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="HaX-xP-Efa"/>
                                                            <constraint firstAttribute="height" constant="54" id="bMk-Ag-9jl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" systemColor="systemMintColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" systemColor="systemMintColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Yu-Kt-7FD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yW-qg-UJs">
                                                        <rect key="frame" x="90" y="0.0" width="154" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Ebn-5O-XrS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" systemColor="systemMintColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" systemColor="systemMintColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwq-BL-ieG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGX-lZ-smp">
                                                        <rect key="frame" x="244" y="0.0" width="90" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="id0-dt-ZaM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.35686278339999999" green="0.73333334920000004" blue="0.78823530669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" systemColor="systemMintColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FqG-kl-Frr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZGX-lZ-smp" firstAttribute="width" secondItem="BV2-46-H9h" secondAttribute="width" id="37t-2H-KJ1"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oc-LK-7Ec">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="D0P-Sh-2K6"/>
                                                    <constraint firstAttribute="height" constant="30" id="oao-LZ-8GN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="vEZ-vn-oDf">
                                                <rect key="frame" x="80.5" y="192" width="213" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPl-6o-QcH">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="D5H-Ks-7lo"/>
                                                            <constraint firstAttribute="width" constant="93" id="oq4-oR-l9D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" systemColor="systemMintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-sB-0G9">
                                                        <rect key="frame" x="119" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="Kfk-7d-3x4"/>
                                                            <constraint firstAttribute="width" constant="94" id="m1g-br-8qg"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemMintColor"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8D3-9c-E3j"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8Oc-LK-7Ec" secondAttribute="trailing" constant="30" id="7n3-kd-QOx"/>
                                            <constraint firstAttribute="trailing" secondItem="cbA-Ll-ruu" secondAttribute="trailing" constant="20" id="V2W-xf-9CY"/>
                                            <constraint firstAttribute="trailing" secondItem="Vz4-yr-Wff" secondAttribute="trailing" constant="30" id="WLP-ay-gcg"/>
                                            <constraint firstItem="Vz4-yr-Wff" firstAttribute="leading" secondItem="iSt-YJ-RPr" secondAttribute="leading" constant="30" id="ZRK-vL-lad"/>
                                            <constraint firstItem="8Oc-LK-7Ec" firstAttribute="leading" secondItem="iSt-YJ-RPr" secondAttribute="leading" constant="30" id="aV5-mC-PlT"/>
                                            <constraint firstItem="cbA-Ll-ruu" firstAttribute="leading" secondItem="iSt-YJ-RPr" secondAttribute="leading" constant="20" id="jlo-Zs-nr1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87623991742065843" green="1" blue="0.98101144203727564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iSt-YJ-RPr" secondAttribute="trailingMargin" constant="20" id="PMg-TZ-4Vr"/>
                                    <constraint firstItem="iSt-YJ-RPr" firstAttribute="top" secondItem="Dmv-uk-UI7" secondAttribute="top" constant="20" id="Rff-Ns-6uQ"/>
                                    <constraint firstItem="iSt-YJ-RPr" firstAttribute="leading" secondItem="Dmv-uk-UI7" secondAttribute="leading" constant="20" id="UBu-RW-lZs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEC-Ai-zQD">
                                <rect key="frame" x="107" y="806" width="200" height="56"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Naw-fx-UFD"/>
                                    <constraint firstAttribute="height" constant="56" id="XYx-7c-Zax"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBz-yM-Nhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="1" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dmv-uk-UI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2YU-ew-c9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JEC-Ai-zQD" secondAttribute="bottom" id="Cgb-lg-b8O"/>
                            <constraint firstItem="wjy-wg-gSI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K61-dL-hbP"/>
                            <constraint firstItem="Dmv-uk-UI7" firstAttribute="top" secondItem="wjy-wg-gSI" secondAttribute="bottom" constant="40" id="Rhe-lx-E6h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjy-wg-gSI" secondAttribute="trailing" id="VPV-cG-1fE"/>
                            <constraint firstAttribute="bottom" secondItem="Dmv-uk-UI7" secondAttribute="bottomMargin" id="b6J-l1-C2m"/>
                            <constraint firstItem="JEC-Ai-zQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e0V-XQ-P3r"/>
                            <constraint firstItem="wjy-wg-gSI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nx3-7X-W3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dmv-uk-UI7" secondAttribute="trailing" id="rY7-ih-2hY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="bF8-4G-OjL" id="wCR-J9-jFB"/>
                        <outlet property="splitNumberLabel" destination="BPl-6o-QcH" id="ai6-YR-JDj"/>
                        <outlet property="tenPctButton" destination="4yW-qg-UJs" id="oTQ-0c-J5V"/>
                        <outlet property="twentyPctButton" destination="ZGX-lZ-smp" id="VyK-1C-aQL"/>
                        <outlet property="zeroPctButton" destination="BV2-46-H9h" id="Qgj-oS-Mi9"/>
                        <segue destination="01x-ZR-evR" kind="presentation" identifier="showResult" id="Nwd-6T-sL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="4wu-Bi-cFc">
            <objects>
                <viewController id="01x-ZR-evR" customClass="ResultViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOu-Dq-cTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C6-vx-9ow">
                                <rect key="frame" x="107" y="830" width="200" height="56"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DOC-ns-o9R"/>
                                    <constraint firstAttribute="height" constant="56" id="KzD-DU-diF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recalculate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recalculatePressed:" destination="01x-ZR-evR" eventType="touchUpInside" id="ISF-Yk-jqT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-h9-Cvx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-gv-Lzi">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="T9I-T2-zOY"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="l22-y4-gW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwg-9d-cDZ">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="IdX-Zo-hc8"/>
                                            <constraint firstAttribute="height" constant="100" id="LVP-kU-VYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" systemColor="systemMintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137979999997" green="0.99607843159999998" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cwg-9d-cDZ" secondAttribute="trailing" id="7aD-6F-dvL"/>
                                    <constraint firstAttribute="height" constant="300" id="9jY-4u-Lib"/>
                                    <constraint firstItem="Cwg-9d-cDZ" firstAttribute="leading" secondItem="6bi-h9-Cvx" secondAttribute="leading" id="BKA-YM-xts"/>
                                    <constraint firstAttribute="trailing" secondItem="f9B-gv-Lzi" secondAttribute="trailing" id="QA2-m9-Bd1"/>
                                    <constraint firstItem="f9B-gv-Lzi" firstAttribute="leading" secondItem="6bi-h9-Cvx" secondAttribute="leading" id="Swm-2n-cEb"/>
                                    <constraint firstItem="Cwg-9d-cDZ" firstAttribute="top" secondItem="f9B-gv-Lzi" secondAttribute="bottom" id="d9a-Hs-SYm"/>
                                    <constraint firstItem="Cwg-9d-cDZ" firstAttribute="top" secondItem="f9B-gv-Lzi" secondAttribute="bottom" id="leu-SY-KOF"/>
                                    <constraint firstItem="f9B-gv-Lzi" firstAttribute="centerY" secondItem="6bi-h9-Cvx" secondAttribute="centerY" id="x3f-nF-Cpv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-It-Ca7">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="cyl-ar-pCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h39-lJ-pQv"/>
                        <color key="backgroundColor" red="0.97254902119999997" green="1" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h39-lJ-pQv" firstAttribute="bottom" secondItem="9C6-vx-9ow" secondAttribute="bottom" id="19t-Oc-KPb"/>
                            <constraint firstItem="h39-lJ-pQv" firstAttribute="trailing" secondItem="eRa-It-Ca7" secondAttribute="trailing" constant="50" id="5m0-8z-1cr"/>
                            <constraint firstItem="6bi-h9-Cvx" firstAttribute="leading" secondItem="WOu-Dq-cTq" secondAttribute="leading" id="A5H-AE-1Sk"/>
                            <constraint firstItem="eRa-It-Ca7" firstAttribute="top" secondItem="6bi-h9-Cvx" secondAttribute="bottom" constant="5" id="idh-Ja-ax4"/>
                            <constraint firstAttribute="trailing" secondItem="6bi-h9-Cvx" secondAttribute="trailing" id="qVp-Gn-dmS"/>
                            <constraint firstItem="6bi-h9-Cvx" firstAttribute="top" secondItem="WOu-Dq-cTq" secondAttribute="top" id="tWZ-9T-b3K"/>
                            <constraint firstItem="9C6-vx-9ow" firstAttribute="centerX" secondItem="WOu-Dq-cTq" secondAttribute="centerX" id="tsK-kA-aTX"/>
                            <constraint firstItem="eRa-It-Ca7" firstAttribute="leading" secondItem="h39-lJ-pQv" secondAttribute="leading" constant="50" id="umi-dl-t4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UOM-Bt-BKn"/>
                    <connections>
                        <outlet property="settingsLabel" destination="eRa-It-Ca7" id="5RW-bz-zdc"/>
                        <outlet property="totalLabel" destination="Cwg-9d-cDZ" id="2w7-ae-dK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bla-YG-A9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
